{
  "name": "nodejs_express_portfolio",
  "version": "1.0.0",
  "description": "teamtreehouse techdegree unit-06",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amnaatarapper/unit-06.git"
  },
  "author": "AIT BAZIZ Oussama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amnaatarapper/unit-06/issues"
  },
  "homepage": "https://github.com/amnaatarapper/unit-06#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
